<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <style>

            body{
               font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(90deg,cyan,#e3ff00)
            }
           
                
            
            div.titulo{
                position: relative;                
                background-color: black;
                color: white;
                border-radius: 10px;
                right: 10px ;
                top: 1%;
                margin: 10px 40px;
                padding: 0 0 0 25px;
                
            }
            div.CalculoIMC{
                position: absolute;
                font-size: 30px;
                background-color: black;
                padding: 10px;
                border-radius: 10px;
                color: white;
                left:61%;
                top: 15%;

            }

            a:link {
                text-decoration: none;
                }
            h1{
                font-size: 35px;

            }
            
            div.image_home{
                position: relative;
                top: 100%;
                left: 1%;

            }   
            div.treino{
                background-color: black;
                position: absolute;
                top: 30%;
                font-size: 22px;
                left: 53%;
                border-radius: 15px;
                padding: 10px 110px 0px 110px;    
                color: white;               
                
            }  
            div.treinoCasa{
                position: absolute;
                font-size: 20px;
                background-color: black;
                color:white;
                padding: 10px 40px 17px 40px;
                left:53%;
                top:44%;

            }

            div.imageTreinoCasa{
                position: absolute;
                left:53%;
                top:50%;
                padding: 15px 20px 20px 43px;
                background-color: black;
                border-radius: 15px;

            }    
            
            div.treinoAcademia{
                position: absolute;
                font-size: 20px;
                background-color: black;
                color:white;
                padding: 10px 40px 17px 36px;
                left:68%;
                top:44%;

            }
            div.imageTreinoAcademia{
                position: absolute;
                left:67.5%;
                top:50%;
                padding: 15px 30px 20px 50px;
                background-color: black;
                border-radius: 15px;

            }
            

        </style>
        <meta charset="utf-8">
    </head>

    <body>
       

      
        <div class="titulo">
            <h1><b>AppShape</b></h1>
                
        </div>         
                                  
           <div class="image_home">

            <img src="imagens/home.png" width="520" >
        </div>
        <div class="treino">
            <h2><b>Tipo de treino</b></h2>
        </div>
        <div class="CalculoIMC">
            <a href="imc.html"  style="color: white"><b>Cálculo IMC</b></a>
        </div>
        
            <div class="treinoCasa">
                <a href="treinoCasa.html"  style="color: white"><b>Treino em casa</b></a>
            </div>
            <form>          

            <div class="Treino em casa">
                <div class="imageTreinoCasa">
                   
                    <img src="imagens/treino em casa.png" width="160"  border-radius="15px">
                </div>
             </div>
            
        
            <br>

            </form>

        </div>
    </div>
        
    <div class="treinoAcademia">
        <a href="treinoAcademia.html"  style="color: white"><b>Treino academia</b></a>
    </div>
    <form>          
    
    <div class="Treino academia">
        <div class="imageTreinoAcademia">
           
            <img src="imagens/treino academia.png" width="160"  border-radius="15px">
        </div>
     </div>
    

    <br>

    </form>

</div>
        
        </body>

