<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <title>Dados IMC</title>
            <style>
                div.titulo{

                        position: relative;                
                        background-color: black;
                        color: white;
                        border-radius: 10px;
                        right: 10px ;
                        top: 1%;
                        margin: 10px 40px;
                        padding: 0 0 0 25px;
            
                    }
                    h1{
                        font-size: 35px;
                    }
                    body{
                        font-family: Arial, Helvetica, sans-serif;
                        background-image: linear-gradient(90deg,cyan,#e3ff00)
                    }
            </style>
            <meta charset="utf-8">

    </head>
    <body>
        <div class="titulo">
            <h1><b>AppShape</b></h1>
            
        </div>       


    </body>

</html>

    