<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino em Casa</title>
    <style>
        body{
               font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(90deg,cyan,#e3ff00)
            }

    div.titulo{
        position: relative;                
        background-color: black;
        color: white;
        border-radius: 10px;
        right: 10px ;
        top: 1%;
        margin: 10px 40px;
        padding: 0 0 0 25px;
        
    }
    div.subtitulo{
        position: relative;                
        background-color: black;
        color: white;
        border-radius: 10px;
        right: 10px ;
        top: 3%;
        margin: 10px 40px;
        padding: 0 0 0 500px;

    }
    a:link {
                text-decoration: none;
                }

    div.braco{
        position: absolute;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 5%;
        padding: 0 50px 0 50px;
    }
    div.perna{
        position: absolute;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 27%;
        padding: 0 50px 0 50px;
    }
    div.costas{
        position: absolute;
        font-size: 14px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 55%;
        padding: 0 31px 0 31px;
    }
    div.peito{
        position: absolute;
        font-size: 14px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 77%;
        padding: 3px 70px 20px 44px;

    }
    div.imageTricepsBanco{
        position: absolute;
        background-color: black;  
        top: 36.7%;
        left: 5%;
        padding: 40px 30px 15px 30px;
    }
    div.tricepsBanco{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 5%;
        padding: 0px 25px 40px 24px;
    }
    div.imageRoscaDireta{
        position: absolute;
        background-color: black;  
        top: 68%;
        left: 5%;
        padding: 10px 30px 0 32px;
    }
    div.roscaDireta{

        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 100%;
        left: 5%;
        padding: 5px 31px 0 32px;

    }
    div.imageagachamento{
        position: absolute;
        background-color: black;  
        top: 36%;
        left: 27%;
        padding: 55px 30px 19px 28px;
    }
    div.agachamento{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 27%;
        padding: 5px 26px 0 25px;
    }
    div.imageAgachamentoBulgaro{
        position: absolute;
        background-color: black;  
        top: 69.3%;
        left: 27%;
        padding: 50px 30px 19px 28px;
    }
    div.agachamentoBulgaro{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 99%;
        left: 27%;
        padding: 5px 3px 0 16px;
    }
    div.imagePuxadaComHalter{
        position: absolute;
        background-color: black;  
        top: 38%;
        left: 55%;
        padding: 20px 30px 10px 28px;
    }
    div.puxadaComHalter{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 55%;
        padding: 0px 40px 0 25px;
    }
    div.imageSupermanPull{
        position: absolute;
        background-color: black;  
        top: 72%;
        left: 55%;
        padding: 65px 30px 52px 28px;
    }
    div.supermanPull{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 98.8%;
        left: 55%;
        padding: 5px 29px 0 14px;
    }
    div.imageflexaoBraco{
        position: absolute;
        background-color: black;  
        top: 40%;
        left: 77%;
        padding: 55px 30px 10px 28px;
    }
    div.flexaoBraco{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 77%;
        padding: 5px 36px 0 21px;
    }
    div.imageFlexaoDeclinada{
        position: absolute;
        background-color: black;  
        top: 69.3%;
        left: 77%;
        padding: 80px 2px 40px 1px;
    }
    div.flexaoDeclinada{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 98.8%;
        left: 77%;
        padding: 7px 7px 1px 12px;
    }
        </style>
</head>
<body>
    <div class="titulo">
        <h1><b>AppShape</b></h1>
        
    </div>

    <div class ="subtitulo">
        <h1><b>Treino em casa</b></h1>
    </div>

    <div class="braco">
        <h2><b>Braço</b></h2>
    </div>
    <div class="imageTricepsBanco">

        <img src="imagens/tricepsBanco.png" width="125" >
    </div>
    <div class="tricepsBanco">
        <a href="https://www.youtube.com/shorts/p_DeBmkbCUc" target="_blank" style="color: dodgerblue"><b>Tríceps Banco</b></a>
    </div>
   
    <div class="imageRoscaDireta">
        <img src="imagens/roscaDireta.png" width="123">
    </div>
    <div class="roscaDireta">
        <a href="https://www.youtube.com/shorts/0T7V5o9ypUw" target="_blank" style="color: dodgerblue"><b>Rosca Direta</b></a>
    </div>


    <div class="perna">
        <h2><b>Perna</b></h2>        
    </div>
    <div class="imageagachamento">

        <img src="imagens/agachamento.png" width="125" >
    </div>
    <div class="agachamento">
        <a href="https://www.youtube.com/shorts/AmpX2jRn9fs" target="_blank" style="color: dodgerblue"><b>Agachamento</b></a>
    </div>
    <div class="imageAgachamentoBulgaro">

        <img src="imagens/agachamentoBulgaro.png" width="125" >
    </div>
    <div class="agachamentoBulgaro">
        <a href="https://www.youtube.com/shorts/XyAlBa5Io1Y" target="_blank" style="color: dodgerblue"><b>Agachamento<br/>Búlgaro</b></a>
    </div>
    <div class="costas">
        <h2>Costas e <br/> posterior de <br/>ombro</h2>
   </div>
   <div class="imagePuxadaComHalter">

        <img src="imagens/puxadaComHalter.png" width="125">
   </div>
   <div class="puxadaComHalter">
        <a href="https://www.youtube.com/shorts/jbar9KxxfWs" target="_blank" style="color: dodgerblue"><b>Puxada com<br/> Halter</b></a>
   </div>
   <div class="imageSupermanPull">

    <img src="imagens/supermanpull.png" width="125">
</div>
<div class="supermanPull">
    <a href="https://www.youtube.com/watch?v=gAV_qIi53eo" target="_blank" style="color: dodgerblue"><b>Superman Pull</b></a>
</div>
<div class="peito">
    <h2>Peito e <br/>ombro</h2>
</div>
<div class="imageflexaoBraco">

    <img src="imagens/flexaoBraco.png" width="125">
</div>
<div class="flexaoBraco">
    <a href="https://www.youtube.com/watch?v=m5q0mLp-ZjQ" target="_blank" style="color: dodgerblue"><b>Flexão Braço</b></a>
</div>
<div class="imageFlexaoDeclinada">

    <img src="imagens/flexaoDeclinada.png" width="180">
</div>
<div class="flexaoDeclinada">
    <a href="https://www.youtube.com/shorts/_N6tFhPtr2U" target="_blank" style="color: dodgerblue"><b>Flexão Declinada</b></a>
</div>
</body>
</html>