<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Academia</title>
    <style>
        body{
               font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(90deg,cyan,#e3ff00)
            }

    div.titulo{
        position: relative;                
        background-color: black;
        color: white;
        border-radius: 10px;
        right: 10px ;
        top: 1%;
        margin: 10px 40px;
        padding: 0 0 0 25px;
        
    }
    div.subtitulo{
        position: relative;                
        background-color: black;
        color: white;
        border-radius: 10px;
        right: 10px ;
        top: 3%;
        margin: 10px 40px;
        padding: 0 0 0 500px;

    }
    a:link {
                text-decoration: none;
                }

    div.braco{
        position: absolute;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 5%;
        padding: 0 50px 0 50px;
    }
    div.perna{
        position: absolute;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        top: 25%;
        left: 27%;
        padding: 0 50px 0 50px;
    }
    div.imageTricepsCorda{
        position: absolute;
        background-color: black;  
        top: 36%;
        left: 5%;
        padding: 30px 30px 0 30px;
    }
    div.tricepsCorda{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 5%;
        padding: 0px 26px 0 26px;
    }
    div.imageBicepsW{
        position: absolute;
        background-color: black;  
        top: 68%;
        left: 5%;
        padding: 15px 30px 0 30px;
    }
    div.bicepsW{

        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 100%;
        left: 5%;
        padding: 0px 15px 0 15px;

    }
    div.imageleg45{
        position: absolute;
        background-color: black;  
        top: 36%;
        left: 27%;
        padding: 55px 30px 19px 28px;
    }
    div.leg45{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 65%;
        left: 27%;
        padding: 5px 50px 0 62px;
    }
    div.imagePanturrilhaPé{
        position: absolute;
        background-color: black;  
        top: 69.3%;
        left: 27%;
        padding: 50px 30px 19px 28px;
    }
    div.panturrilhaPé{
        position: absolute;
        font-size: 20px;
        background-color: black;
        top: 99%;
        left: 27%;
        padding: 5px 7px 0 6px;
    }

    </style>
</head>
<body>
    <div class="titulo">
        <h1><b>AppShape</b></h1>
        
    </div>

    <div class ="subtitulo">
        <h1><b>Treino Academia</b></h1>
    </div>

    <div class="braco">
        <h2><b>Braço</b></h2>
    </div>
    <div class="imageTricepsCorda">

        <img src="imagens/triceps_corda.png" width="125" >
    </div>
    <div class="tricepsCorda">
        <a href="https://www.youtube.com/shorts/jsntw4tVAgQ" target="_blank" style="color: dodgerblue"><b>Tríceps Corda</b></a>
    </div>
   
    <div class="imageBicepsW">
        <img src="imagens/roscaWbiceps.png" width="125">
    </div>
    <div class="bicepsW">
        <a href="https://www.youtube.com/shorts/JTA0ikBvJrY" target="_blank" style="color: dodgerblue"><b>Rosca W Bíceps</b></a>
    </div>


    <div class="perna">
        <h2><b>Perna</b></h2>        
    </div>
    <div class="imageleg45">

        <img src="imagens/leg45.png" width="125" >
    </div>
    <div class="leg45">
        <a href="https://www.youtube.com/shorts/hUUGdvTNSo0" target="_blank" style="color: dodgerblue"><b>Leg 45°</b></a>
    </div>
    <div class="imagePanturrilhaPé">

        <img src="imagens/panturrilhaPé.png" width="125" >
    </div>
    <div class="panturrilhaPé">
        <a href="https://www.youtube.com/shorts/5bNIy8N8Dxs" target="_blank" style="color: dodgerblue"><b>Panturrilha em Pé</b></a>
    </div>
</body>
</html>